*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
}

header {
  width: 100%;
  height: 64px;
  margin-bottom: 36px;
  background-color: #2196F3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.24);
}

header nav {
  width: 1316px;
  /* max-width: 80%; */
  margin: 0 auto;
  height: 100%;
}

header nav ul {
  height: 100%;

  display: flex;
  align-items: stretch;
}

header nav ul a {
  display: flex;
  align-items: center;
  padding: 0 2em;
  text-decoration: none;
  color: #fff;
  cursor: pointer;
}

header nav ul li {
  list-style: none;
}

header nav ul a:hover {
  background-color: #1E88E5;
}

.modal {
  position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    overflow: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    background: rgba(0, 0, 0, 0.6);

    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    z-index: 99;
}

.modal__window {
  max-width: 80%;
  max-height: 80%;

  padding: 16px;
  background-color: #fff;
  position: relative;
}

.modal__window .modal__close {
  position: absolute;
  top: 28px;
  right: 32px;
  color: #F24E1E;
  font-size: 3rem;
  font-weight: 500;
  cursor: pointer;
}

.modal__window img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}

.preloader {
  min-width: 240px;
  min-height: 180px;
  background-color: #fff;

  display: flex;
  justify-content: center;
  align-items: center;
}

main {
  width: 1316px;
  /* max-width: 80%; */
  margin: 0 auto;
}

.gallery {
  width: 1344px;
  margin: 0 -16px;
  margin-bottom: 32px;

  display: flex;
  gap: 16px;
  flex-wrap: wrap;
}

.card {
  width: 256px;
  height: 256px;
  padding: 16px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.card .heart, .modal__window .heart {
  display: block;
  width: 40px;
  height: 38px;
  position: absolute;
  right: 28px;
  bottom: 28px;
  cursor: pointer;
}

.card .heart {
  display: none;
}

.card svg, .modal__window svg {
  width: 100%;
  height: 100%;
  fill: none;
}

.card.favourite svg, .modal__window.favourite svg {
  fill: #F24E1E;
}

.card:hover {
  box-shadow: 0px 6px 5px rgba(0, 0, 0, 0.24), 0px 9px 18px rgba(0, 0, 0, 0.18);
}

.card:hover .heart, .card.favourite .heart, .modal__window svg {
  display: block;
}

.add-more {
  margin-bottom: 32px;
  display: flex;
  justify-content: center;
  cursor: pointer;
}

@media (max-width: 1439px) {
  header nav, main {
    width: 1040px;
  }

  .gallery {
    width: 1072px;
  }
}

@media (max-width: 1139px) {
  header nav, main {
    width: 768px;
  }

  .gallery {
    width: 800px;
  }
}

@media (max-width: 839px) {
  header nav, main {
    width: 496px;
  }

  .gallery {
    width: 528px;
  }
}

@media (max-width: 559px) {
  header nav, main {
    width: 224px;
  }

  .gallery {
    width: 256px;
  }
}